<!DOCTYPE html><html lang="en"><head>
  <title>Qcomm</title>
  <base href="/">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="/assets/img/qcomm-logo.jpg" style="width: 60px;">

  <style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@-webkit-keyframes progress-bar-stripes{from{background-position:1rem 0}to{background-position:0 0}}@-webkit-keyframes spinner-border{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{-webkit-transform:scale(0);transform:scale(0)}50%{opacity:1}}@media print{*,::after,::before{text-shadow:none !important;box-shadow:none !important}@page{size:a3}body{min-width:992px !important}}</style><link rel="stylesheet" href="./assets/css/bootstrap.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/bootstrap.min.css"></noscript>

  <link rel="stylesheet" href="./assets/vendors/themefy_icon/themify-icons.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/vendors/themefy_icon/themify-icons.css"></noscript>

  <link rel="stylesheet" href="./assets/vendors/font_awesome/css/all.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/vendors/font_awesome/css/all.min.css"></noscript>

  <link rel="stylesheet" href="./assets/css/metisMenu.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/metisMenu.css"></noscript>

  <style>@import "fonts.css";body{font-family:muli, sans-serif;padding:0;margin:0;font-size:14px;background:#f0f2f5;margin-top:5em}body::-webkit-scrollbar-track{background-color:#ddd}body::-webkit-scrollbar{width:6px;background-color:#ddd}body::-webkit-scrollbar-thumb{background-color:#f8dbdd}body::-webkit-scrollbar{width:8px}</style><link rel="stylesheet" href="./assets/css/style.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/style.css"></noscript>

  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/tinymce/tinymce.js" referrerpolicy="origin"></script>
  <script src="assets/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>

  <!-- <script src="https://cdn.tiny.cloud/1/lmyojk0z6yo9bbtilnku7o9g8lk1pyansvb49a7s6hqqr99n/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script> -->
<link rel="stylesheet" href="styles.4ff90c256e2c7dff.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4ff90c256e2c7dff.css"></noscript></head>

<body class="crm_body_bg">
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->


  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <app-root></app-root>

<script src="runtime.31fb8ea32d0311da.js" type="module"></script><script src="polyfills.c775cbee35202b6b.js" type="module"></script><script src="main.5b614ab53db9c96b.js" type="module"></script>

</body></html>