asgiref==3.7.2
bleach==6.0.0
CacheControl==0.14.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
clicksend-client==5.0.78
cryptography==43.0.1
cycler==0.11.0
decorator==4.4.2
dj-static==0.0.6
Django==3.2.24
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==4.1.0
django-extensions==3.2.3
django-model-utils==4.3.1
django-versatileimagefield==3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djangoviz==0.1.1
drf-api-logger==1.1.16
et-xmlfile==1.1.0
feedparser==6.0.11
firebase-admin==6.5.0
fonttools==4.38.0
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
graphqlclient==0.2.4
grpcio==1.62.3
grpcio-status==1.62.3
gunicorn==23.0.0
httplib2==0.22.0
idna==3.6
imageio==2.31.2
imageio-ffmpeg==0.5.1
imgkit==1.2.3
importlib-metadata==6.7.0
kiwisolver==1.4.5
ldap3==2.9.1
matplotlib==3.5.3
moviepy==1.0.3
msgpack==1.0.5
mysqlclient==2.1.1
numpy==1.21.6
opencv-python==4.9.0.80
openpyxl==3.1.3
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
proglog==0.1.10
proto-plus==1.24.0
protobuf==4.24.4
pyarmor==9.0.6
pyarmor.cli.core==7.6.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydotplus==2.0.2
PyJWT==2.8.0
pyparsing==3.1.4
python-dateutil==2.8.2
python-dotenv==0.21.1
python-magic==0.4.27
pytz==2024.1
reportlab==4.2.2
requests==2.31.0
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.4
static-ranges==0.2.0
static3==0.7.0
tqdm==4.67.1
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==2.0.7
webencodings==0.5.1
zipp==3.15.0
