
#sudo apt-get install libmysqlclient-dev
#pip3.7 install -r requirements.txt
asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
clicksend-client==5.0.78
Django==3.2.24
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==4.1.0
django-versatileimagefield==3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
idna==3.6
ldap3==2.9.1
mysqlclient==2.1.1
numpy==1.21.6
opencv-python==4.9.0.80
Pillow==9.5.0
pyasn1==0.5.1
PyJWT==2.8.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
urllib3==2.0.7
firebase_admin
feedparser
static-ranges
dj-static